SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65C6CB8141F775DF}" {
     NavmeshFile "{1181B4D46BCE7F2B}worlds/Navmesh/Takistan_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{E8940225D56E81FD}worlds/Navmesh/Takistan_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A7C786C8A4407E92}worlds/Navmesh/Takistan_Lowres.nmn"
    }
   }
  }
 }
 coords 6324.295 333.123 6455.492
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6339.923 336.491 6452.641
}
SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SCR_EditorRespawnBriefingComponent "{65C6CB8B907C60A4}" {
   m_sJournalConfigPath "{0C221D3AACF1D7E5}Configs/Journal/JournalArgA.conf"
  }
 }
 coords 6299.917 327.122 6464.8
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 6338.728 335.542 6445.343
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 6328.769 330.763 6474.096
}
SCR_FactionManager FactionManager_Editor_ARGA1 : "{CC1388A64DF3B77E}Prefabs/MP/Managers/Factions/FactionManager_Editor_ARGA.et" {
 coords 6330.034 334.138 6447.331
}
SCR_LoadoutManager : "{1181E02A10EBAFA4}Prefabs/MP/Managers/Loadouts/LoadoutManager_ARGA.et" {
 coords 6348.593 335.893 6465.331
}