SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{65BCD15059CF9310}" {
   m_FactionKey "ARGA"
   m_aEntries {
    SCR_JournalEntry "{65BCD1526F2C444E}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Información"
     m_sEntryText "Nombre de la misión: "\
     "Carácter: Misión Reforger"\
     "Horario in game: "\
     "Fecha: "\
     "Clima: "\
     "Ubicación: Everon (Reforger)"
    }
    SCR_JournalEntry "{65BCD15059CF93F9}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Situación Histórica"
     m_sEntryText "Esta es la situacion historica"
    }
    SCR_JournalEntry "{65BCD15059CF93F4}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Situación"
     m_sEntryText "Va la situación"
    }
    SCR_JournalEntry "{65BCD15059CF93F2}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Extracto de inteligencia"
     m_sEntryText "Va la inteligencia"
    }
    SCR_JournalEntry "{65BCD153FD7CB694}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Objetivos"
     m_sEntryText "Texto de objetivos"
    }
    SCR_JournalEntry "{65BCD153FD022895}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Fuerzas Enemigas"
     m_sEntryText "Informe de las fuerzas enemigas"
    }
    SCR_JournalEntry "{65BCD153FDA28BCF}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Nuestros Recursos"
     m_sEntryText "Los recursos"
    }
    SCR_JournalEntry "{65BCD15CD0CD50B0}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Editores"
     m_sEntryText "Quienes editaron"
    }
   }
  }
 }
}